name=ProcessScheduler
version=2.1
author=D. Aaron Wisner <daw268@cornell.edu>
maintainer=D. Aaron Wisner <daw268@cornell.edu>
sentence=An OOP multitasking library
paragraph=A thread safe Library that gives the user fine grained control over custom 'Process' objects. Dynamically schedule how often a process runs and/or number of iterations. Advanced features include Exception handling and Process CPU time statistics.
category=Timing
url=https://github.com/wizard97/ArduinoProcessScheduler
architectures=avr,esp8266
includes=ProcessScheduler.h
depends=RingBuf
